{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-senior.gl.joinmc.link",
          "assigned_srv": "ads-senior.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e48fe47c-146a-4315-aa62-7db6482b6000",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10110,
          "port_start": 10109,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T15:04:36.675842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8f51b15-ddfd-4d60-b6aa-a32cdcb31561",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae4f7b06-7b40-4065-ba7e-628ee37d0517",
          "agent_name": "from-key-1811f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
